# HlsExoPlayer

./: settings.gradle
Exoplayer/: build.gradle
Exoplayer/src/main/: AndroidManifest.xml
Exoplayer/src/main/java/com/naseeb/exoplayer/: ExoPlayerInstanceManager.kt  ExoPlayerInstanceManagerImpl.kt  IPlayer.kt  PlayerImpl.kt  PlayerInterceptor.kt
Log/: build.gradle
Log/src/main/: AndroidManifest.xml
Log/src/main/java/com/naseeb/log/: AppLogger.java  AppLoggerImpl.java  CompressionUtil.java  EmailUtil.kt  LogFileCompressor.kt  LogLevel.java  LogSingletonProvider.kt  LogUtil.kt  Loggable.java  SendLogsByEmail.kt
Log/src/main/java/com/naseeb/log/flavors/: Flavor.java  FlavorHelper.java
app/: build.gradle
app/src/androidTest/java/com/example/samplehlsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplehlsplayer/: Coroutines.kt
app/src/main/java/com/example/samplehlsplayer/api/: RetrofitClient.kt  TwitchApi.kt
app/src/main/java/com/example/samplehlsplayer/model/: M3UItem.kt  M3UParser.java  M3UPlaylist.kt  Quality.kt  TwitchStreamResponse.kt
app/src/main/java/com/example/samplehlsplayer/ui/: TwitchActivity.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_twitch_activty.xml  activity_web_view.xml  ui_exoplayer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/samplehlsplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
