<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shadow"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="6"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:rowCount="1">


        <ImageButton
            android:id="@+id/exo_rewind"
            style="@style/ExoMediaButton.Rewind"
            android:layout_marginEnd="15dp"
            android:layout_columnWeight="1"
            android:tint="@color/white"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:tint="@color/white"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:tint="@color/white"
            android:tintMode="src_in" />


        <ImageButton
            android:id="@+id/exo_forward"
            style="@style/ExoMediaButton.FastForward"
            android:layout_marginEnd="15dp"
            android:layout_columnWeight="1"
            android:tint="@color/white"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/exo_settings"
            style="@style/ExoStyledControls.Button.Bottom.Settings"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:tint="@color/white"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/exo_fullscreen"
            style="@style/ExoStyledControls.Button.Bottom.FullScreen"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:tint="@color/white"
            android:tintMode="src_in" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:played_color="@color/purple_500"
            app:unplayed_color="@color/exo_white" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>